
App Thinning Size Report for All Variants of App

Variant: App-14CB1B82-2CC2-4EAA-BC9F-9A8C4D891A44.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPad8,7, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.6 MB uncompressed
App size: 21.7 MB compressed, 35.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-19D6F362-E490-4E64-8516-5F6D9119D8F6.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-23C77827-8242-476A-90DC-01B5C5C60BF8.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,2, os-version: 15.0], and [device: MacFamily20,1, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-2928A941-7875-4043-9E60-8EB79E11E748.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-402E8A10-D89F-4BE7-BA46-9ED0C23DD473.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,5, os-version: 14.0], and [device: iPad13,1, os-version: 14.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-483F123D-5715-425E-A365-2DDC36021218.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-5A841479-A25E-4B8F-B701-FFE203036751.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-5BE49BE4-96C8-47F7-B210-EDFCDE0BD46A.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.6 MB uncompressed
App size: 21.7 MB compressed, 35.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-5E55D628-296C-4515-852E-47172037B8F0.ipa
Supported variant descriptors: [device: iPad12,2, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,6, os-version: 15.0], and [device: iPad5,1, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-606624CC-D978-4860-80E2-EAF3ECB3EA07.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-655AD500-A3DE-4E10-BD29-4D7EC6D9932F.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-7547EBFA-D21D-428C-BF77-CAF5ACDE055A.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-8792697F-130B-4291-B7C2-BA268FD30500.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-87D9ED38-FE85-434B-B378-6D719FB49B0A.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-8A0D8E29-6082-4A23-9F50-61B6DE7D7A9B.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad6,11, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-AD161C4C-DC14-4815-A0C8-EB1F3AB82261.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-B53CD31B-5E58-40BC-AD41-79ECCF18C49E.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], and [device: iPhone10,2, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-B7C81F4D-C432-4076-AD5F-D87A61015AFF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.6 MB uncompressed
App size: 21.7 MB compressed, 35.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-B811B933-020E-42F6-90BD-EF0B6BBAD23D.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], and [device: iPad8,1, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-C4C3ABA6-DE18-43E6-B140-EE641C10B9A4.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-C4EC47E8-8BC0-44C7-BE5C-A8A840478015.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone10,6, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-CF4280E4-AF8C-4F9D-9633-9F2D467B97C7.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0] and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-D7D4E9C9-9D5F-4E59-BCEA-412937ED01AC.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,7, os-version: 14.0], and [device: iPad7,5, os-version: 14.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-DFCF4B48-92D6-4FD8-B073-D6E35EBF13FE.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone10,2, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.6 MB uncompressed
App size: 21.7 MB compressed, 35.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-E157F87C-E55E-4302-927F-32AA7BA22A65.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone9,1, os-version: 15.0]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-E859A1B3-A108-43C2-9CBC-B6A98858FACE.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.5 MB uncompressed
App size: 21.7 MB compressed, 35.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-EC0E474D-9D42-4E13-B3D6-B0426EDA6DA9.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,8, os-version: 12.2], and [device: iPad4,8, os-version: 12.2]
App + On Demand Resources size: 21.7 MB compressed, 35.6 MB uncompressed
App size: 21.7 MB compressed, 35.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-F7F4EBB7-E530-451D-9042-C4D666FF080F.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 24.2 MB compressed, 43.3 MB uncompressed
App size: 24.2 MB compressed, 43.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 24.8 MB compressed, 44.1 MB uncompressed
App size: 24.8 MB compressed, 44.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
